NODE_ENV=dev

DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"


# OBS: antes de executar "npx prisma migrate dev" sertifique de Finalizar tarefa do Posrgresql no gerenciador de tarefas do windows, porque o docker e postgresql disputam a mesma porta 5432
# 